<!DOCTYPE html>
<html lang="en">
<head>
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"/>
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Name and Address</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    form {
        background-color: white;
        padding: 60px; 
        border-radius: 15px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 500px; 
        margin: 0 auto; 
    }
    h2 {
        text-align: center;
        color: #333;
    }
    .input-group {
        margin-bottom: 20px;
    }
    .input-group label {
        display: block;
        color: #666;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box; /* Makes sure padding does not affect the total width */
    }
    .input-group input:focus {
        outline: none;
        border-color: #007bff;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }

    #clientDataContainer {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .service-box {
            border-bottom: 1px solid #eee;
            padding: 8px 16px;
        }

        .service-box:last-child {
            border-bottom: none;
        }

        .service-box strong {
            display: block; 
            color: #333;
            margin-bottom: 4px; 
        }
</style>
</head>
<body>


    <form id="form_id">
        <h2 class="en-tab">Submit Resources</h2>
        <h2 class="es-tab" style="display: none;">Enviar Recursos</h2>
        <div class="input-group">
            <label for="name" class="en-tab">Name</label>
            <label for="name" class="es-tab" style="display: none;">Nombre</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
            <label for="address" class="en-tab">Address</label>
            <label for="address" class="es-tab" style="display: none;">Dirección</label>
            <input type="text" id="address" name="address" required>
        </div>
        <button type="submit" id="submitButton" class="en-tab" onclick="submitFunction()">Submit</button>
        <button type="submit" id="submitButton" class="es-tab" style="display: none;" onclick="submitFunction()">Enviar</button>
    </form>
    
    <script src="javascripts/submissionForm.js"></script>
    
    <div id="clientDataContainer">
        <p id="submissionForm" class="en-tab"></p>
        <p id="submissionForm-es" class="es-tab" style="display: none;"></p>
    </div>
    
    <script src="javascripts/unhoused.js"></script>
    <script>
        window.onload = function() {
          // Retrieve language setting from localStorage or URL, default to English ('en')
          var lang = new URL(window.location.href).searchParams.get('lang') || localStorage.getItem('selectedLanguage') || 'en';
          toggleLanguage(lang);
        };
    </script>

</body>
</html>
