<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheets\style.css">
        <link rel="stylesheet" href="stylesheets\home.css">
         
    </head>
    <div class="about">
        <div class="content">
          <div class="title"> Welcome and Enjoy Free Resources</div>
          <p>We have a map that can show you the locations of all of the free resources here in PDX. 
            Simply use the search bar or click on the map tab at the top.</p>
          <p>The Home tab will bring you back to this page here.</p>
          <p>Services lets you check out all of the services provided.</p>
          <p>Volunteers should check out the Volunteer tab for opourtunities avalible to help out the communuty.  <br></p>
          <p>Please share this website with those you know can benefit from it. Sharing the word means sharing the kindness and that is what this website is all about.</p>
        </div>
      </div>

 <!-- Main content area -->
 <main class="content">
    <!-- Description of the homepage -->
    <section class="homepage-description">
      <h2>About Us</h2>
      <p>Welcome to the PDX Homeless Resources website. 
        Here you can find information about services available for homeless individuals,
         opportunities to volunteer, and a map of resources in the Portland area. 
         We aim to provide support and assistance to those in need.
         This website operates independently and is not affiliated with any of the organizations listed within. 
         It serves as an open resource, providing aid to those in need and offering assistance to individuals or
          groups seeking to support other organizations. 
       </p>
    </section>
  </main>
</html>