<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unhoused Resources | PDX </title>
    <link rel="stylesheet" href="stylesheets\style.css">
    
    <script src="javascripts/unhoused.js"></script>
    <script src="javascripts/navigation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmTyXedXrrglVFr2k31-OwQgybrJHbP60&callback=initMap" async defer></script> 
    <script src="javascripts/currentLocation.js"></script>

</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="content">
      <div class="logo">
        <a href="#" class="en-tab">PDX Unhoused Resources</a>
        <a href="#" class="es-tab" style="display: none;">Recursos para Personas sin Hogar PDX</a>
      </div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="home.html" class="en-tab" target="iframe" onclick=changeAddInfoBack()>Home</a></li>
        <li><a href="services.html" class="en-tab" onclick=changeAddInfoBack()>Services</a></li>
        <li><a href="volunteer.html" class="en-tab" target="iframe" onclick=changeAddInfoBack()>Volunteer</a></li>
        <li><a href="https://www.google.com/maps/d/u/0/embed?mid=1BLVgiQyHdq8C0BkwPmqlToYT_t_ox6c&ehbc=2E312F&noprof=1" class="en-tab"
          target="iframe" onclick=addInfoMap()>Map</a></li>
        <li><a href="guide.html" class="en-tab" target="iframe" onclick=changeAddInfoBack()>Guide</a></li>

        <li><a href="home.html" class="es-tab" style="display: none;" target="iframe" onclick="changeAddInfoBack()">Inicio</a></li>
        <li><a href="services.html" class="es-tab" style="display: none;" onclick="changeAddInfoBack()">Servicios</a></li>
        <li><a href="volunteer.html" class="es-tab" style="display: none;" target="iframe" onclick="changeAddInfoBack()">Voluntario</a></li>
        <li><a href="https://www.google.com/maps/d/u/0/embed?mid=1BLVgiQyHdq8C0BkwPmqlToYT_t_ox6c&ehbc=2E312F&noprof=1" class="es-tab" style="display: none;"
          target="iframe" onclick=addInfoMap()>Mapa</a></li>

        <li><a href="guide.html" class="es-tab" style="display: none;" target="iframe" onclick=changeAddInfoBack()>Guía</a></li>


        <li>
          <li>
            <select id="language-dropdown">
              <option value="en">English</option>
              <option value="es">Español</option>
            </select>
          </li>
        <input type="test" class="en-tab" id="searchInput" placeholder="Search">
        <button id="searchButton" class="en-tab" onclick="handleSearch()">Search</button>

        <input type="test" class="es-tab" id="searchInput" placeholder="Buscar" style="display: none;">
        <button id="searchButton" class="es-tab" onclick="handleSearch()" style="display: none;">Buscar</button>
        
        </li>
        
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
 
  <div class="banner">
    <div class="container">
      <form>
        <div class="wrapper">
          <p2 class="en-tab">Services Location</p2>
          <p2 class="es-tab" style="display: none;">Ubicación de Servicios</p2>
          <div class="search-container">
            <input type="text" class="services" placeholder="Services (e.g. Food Pantry, Shelters, etc.)">
            <input type="text" class="location" placeholder="Location (e.g. City or Zip Code)">
            <button type="submit" class="bannerButton en-tab">Search</button>
            <button type="submit" class="bannerButton es-tab" style="display: none;">Buscar</button>
          </div>
        </div>
      </form>
      </div>
  </div>

  <script>

    document.getElementById('language-dropdown').addEventListener('change', function() {
    toggleLanguage(this.value);
  });

    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>

    <!-- Additional Information -->
  <aside class="additional-info">
    <h2 class="en-tab">Additional Information</h2>
    <h2 class="es-tab" style="display: none;">Información Adicional</h2>
    <div id="key" hidden>
      <table id="keyTable">
        <tr>
          <td><img id="keyImage" src="images/groceries.png" width="50px" height="50px"></td>
          <td>Free Groceries</td>
        </tr>
          <td><img id="keyImage" src="images/food.png" width="50px" height="50px"></td>
          <td>Free Meals</td>
        <tr>
          <td><img id="keyImage" src="images/shelter.png" width="50px" height="50px"></td>
          <td>Rest Places</td>
        </tr>
      </table>
    </div>
    <div class="dropdown" id =DropDown>
      <dataButton class="dropbtn">Safe Rest Villages</dataButton>
      <div class="dropdown-content">
          <!--drop down data -->
        <a href="#" onclick="mydataFunction()" >Name: BIPOC Village, Total Sleep Units: 38, Location: 84 NE Weidler</a> 
        <a href="#" onclick="mydataFunction()" >Name: Menlo Park Safe Rest Village, Total Sleep Units: 50, Location: 12305 SE Ash St</a> 
        <a href="#" onclick="mydataFunction()" >Name: Multnomah Safe Rest Village, Total Sleep Units: 28, Location: 2731 SW Multnomah Blvd</a> 
        <a href="#" onclick="mydataFunction()" >Name: Peninsula Crossing Safe Rest Village, Total Sleep Units: 60, Location: 6767 N Syracuse St</a> 
        
      </div>
    </div>
    </aside>
  
  
    <aside id="frame-aside">
      <iframe src="home.html"
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
      name="iframe" id="iframe"></iframe>
    </aside>
    
</body>
</html>