<!DOCTYPE html>
<html>
<head>
  <title>PDX Homeless Resources</title>
  <link rel="stylesheet" href="stylesheets\style.css">
</head>
<body>
  <header>
    <h1>PDX Homeless Resources</h1>
  </header>
  
  <!-- Navigation -->
  <nav>
    <a href="project.html">Home</a>
    <a href="#services">Services</a>
    <a href="#volunteer">Volunteer</a>
    <a href="map.html">Map</a>
  </nav>

  <!-- Search bar -->
  <div class="search-bar">
    <form>
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
  </div>