<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>

<section id="volunteer" class="volunteer-section">
    <h2>Volunteer Opportunities</h2>
    <div class="box-table">
      <div class="box" onclick="redirectToPage('volunteer1.html')">
        <h3>Volunteer Opportunity 1</h3>
        <p>Description of Volunteer Opportunity 1...</p>
      </div>
      <div class="box" onclick="redirectToPage('volunteer2.html')">
        <h3>Volunteer Opportunity 2</h3>
        <p>Description of Volunteer Opportunity 2...</p>
      </div>
    </div>
  </section>
  
</body>
</html>